<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AJAX REQUEST FOR THE FUN</title>
    <meta name="description" content="">

    <script type="text/javascript" src="fakeAjax.js"></script>
    <script type="text/javascript">
        init();
    </script>

</head>
</html>
